plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.abproject.niky"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RecyclerView Library
    def recyclerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Room Database Library:
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    //to use Java annotation processing tool
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //to use Room with Rxjava2
    implementation "androidx.room:room-rxjava2:$room_version"
    //to use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt Dependency Injection
    def hilt_version = "2.36"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    //to use Java annotation processing tool
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    //to use Kotlin annotation processing tool (kapt)
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //ViewModel Component for Injection with Hilt
    def hilt_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel"

    //Ktx library
    def kotlin_ktx = "1.3.0"
    def fragment_ktx = "1.3.5"
    def activity_ktx = "1.2.3"
    implementation "androidx.core:core-ktx:$kotlin_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.activity:activity-ktx:$activity_ktx"

    //Fresco
    def fresco_version = "2.5.0"
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //Retrofit Library
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Rxjava2 with Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //Retrofit with GsonConverter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Logging interceptor
    def logging_version = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    //Rxjava and RxAndroid library
    def rxjava_version = "2.2.21"
    def rxAndroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Navigation Library
    def navigation_version = "2.4.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"

    //ViewPager and ViewPagerIndicator library
    def viewpagerIndicator_version = "4.2"
    def viewpager_version = "1.0.0"
    implementation "com.tbuonomo:dotsindicator:$viewpagerIndicator_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    //Eventbus
    def eventbus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$eventbus_version"

    //Armadillo Library for Encrypted shared preferences.
    def armadillo_version = "1.0.0"
    //only compile annotation available for this library.
    compile "at.favre.lib:armadillo:$armadillo_version"

    //web browser in the application
    def browser_version = "1.3.0"
    implementation "androidx.browser:browser:$browser_version"
}