plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.abproject.niky"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def core_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_version"
    def appCompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"
    def constraint_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation 'junit:junit:4.13.2'

    def compose_version = "1.0.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Compose Utils
    implementation "androidx.compose.ui:ui-util:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Compose Animation
    implementation "androidx.compose.animation:animation:$compose_version"
    // Integration with activities
    def activityCompose_version = "1.3.0"
    implementation "androidx.activity:activity-compose:$activityCompose_version"
    // Integration with ViewModels
    def lifeCycleViewModelCompose_version = "1.0.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifeCycleViewModelCompose_version"
    // Constraint Layout for Compose
    def constraintLayoutForCompose_version = "1.0.0-beta02"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintLayoutForCompose_version"

    //Accompanist Library
    def accompanist_version = "0.15.0"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //RecyclerView Library
    def recyclerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Room Database Library:
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    //to use Java annotation processing tool
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //to use Room with Rxjava2
    implementation "androidx.room:room-rxjava2:$room_version"
    //to use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt Dependency Injection
    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    //to use Kotlin annotation processing tool (kapt)
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //ViewModel Component for Injection with Hilt
    def hilt_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel"

    //Ktx library
    def kotlin_ktx = "1.3.0"
    def fragment_ktx = "1.4.0-alpha05"
    def activity_ktx = "1.3.0"
    implementation "androidx.core:core-ktx:$kotlin_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.activity:activity-ktx:$activity_ktx"

    //Fresco
    def fresco_version = "2.5.0"
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //Retrofit Library
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Rxjava2 with Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //Retrofit with GsonConverter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Logging interceptor
    def logging_version = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    //Rxjava and RxAndroid library
    def rxjava_version = "2.2.21"
    def rxAndroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Navigation Library
    def navigation_version = "2.4.0-alpha05"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"

    //ViewPager and ViewPagerIndicator library
    def viewpagerIndicator_version = "4.2"
    def viewpager_version = "1.0.0"
    implementation "com.tbuonomo:dotsindicator:$viewpagerIndicator_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    //Eventbus
    def eventbus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$eventbus_version"

    //Armadillo Library for Encrypted shared preferences.
    def armadillo_version = "1.0.0"
    //only compile annotation available for this library.
    implementation "at.favre.lib:armadillo:$armadillo_version"

    //web browser in the application
    def browser_version = "1.3.0"
    implementation "androidx.browser:browser:$browser_version"
}