<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.productdetail.ProductDetailActivity">

    <com.abproject.niky.customview.scrollview.ObservableScrollView
        android:id="@+id/observableScrollViewProductDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.abproject.niky.customview.imageview.NikyImageView
                    android:id="@+id/productImageViewProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.3" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/productTitleTextViewProductDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintEnd_toStartOf="@+id/productPreviousPriceTextViewProductDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="نام محصول" />

                <TextView
                    android:id="@+id/productPreviousPriceTextViewProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="125000 تومان" />

                <TextView
                    android:id="@+id/productCurrentPriceTextViewProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/littleMargin"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="@+id/productPreviousPriceTextViewProductDetail"
                    app:layout_constraintTop_toBottomOf="@+id/productPreviousPriceTextViewProductDetail"
                    tools:text="110000 تومان" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:text=" این کتونی شدیدا برای دویدن و راه رفتن مناسب هست و تقریبا. هیچ فشار مخربی رو نمیذارد به پا و زانوان شما انتقال داده شود"
                android:textAppearance="?textAppearanceBody2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/comments"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/insertCommentMaterialButtonProductDetail"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/insertComment" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerViewProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:layout_marginBottom="@dimen/normalMargin"
                android:background="@drawable/background_comment"
                android:clipToPadding="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewAllCommentsMaterialButtonProductDetail"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:layout_marginBottom="@dimen/normalMargin"
                android:text="@string/viewAllComments"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </com.abproject.niky.customview.scrollview.ObservableScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:translationZ="5dp">

        <ImageView
            android:id="@+id/backImageViewProductDetail"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/normalMargin"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_back_24dp" />

        <ImageView
            android:id="@+id/favoriteImageViewProductDetail"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/normalMargin"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_favorites_24dp" />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbarProductDetail"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:alpha="0"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/toolbarTitleTextViewProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/extraMargin"
            android:layout_marginEnd="@dimen/extraMargin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="نام محصول" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addToCartExtendedFabProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/veryHighNormalMargin"
        android:layout_marginEnd="@dimen/veryHighNormalMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:gravity="center"
        android:text="@string/addToCart" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>