<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.orderhistorydetail.OrderHistoryDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">

        <com.abproject.niky.customview.toolbarview.NikyToolbar
            android:id="@+id/toolbarOrderHistoryDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:niky_toolbar_text="@string/orderDetail" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/normalPadding"
        android:paddingBottom="@dimen/normalPadding"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_marginEnd="@dimen/normalMargin"
            android:background="@drawable/background_order_history"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/firstName"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderFirstNameTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/lastName"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderLastNameTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/phoneNumber"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderPhoneNumberTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/email"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderEmailTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/orderAddressTextViewDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/lowNormalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/postalCode"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderPostalCodeTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/paymentMethod"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderPaymentMethodTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/paymentStatus"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderPaymentStatusTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/shippingCost"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderShippingTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/customHeightOrderDetailItem"
                android:padding="@dimen/normalPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/totalPrice"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderTotalPriceTextViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerSize"
                android:background="?dividerColor" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:clipToPadding="false"
                android:id="@+id/scroll"
                android:scrollbars="none"
                android:padding="@dimen/normalPadding">

                <LinearLayout
                    android:id="@+id/orderProductsLinearLayoutDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>