<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".view.splash.SplashActivity">

    <ImageView
        android:id="@+id/nikyImageViewSplash"
        android:layout_width="@dimen/customWidthNikyLogo"
        android:layout_height="@dimen/customHeightNikyLogo"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_nike_logo"
        app:tint="?colorOnBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>