<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".view.views.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainNavigationContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottomNavigationViewMargin"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNaviagtionMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavigationViewHeight"
        style="NikyBottomNavigationStyle"
        android:layout_gravity="bottom"
        app:menu="@menu/main_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>