<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.abproject.niky.utils.other.LockableScrollView
        android:id="@+id/nestedScrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/largeIconSize"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_nike_logo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextsHeight"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin">

                <EditText
                    android:id="@+id/searchEditTextHome"
                    style="@style/NikySearchEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextsHeight"
                    android:hint="@string/searchHint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/normalMargin"
                    app:srcCompat="@drawable/ic_search_24dp" />

                <ImageView
                    android:id="@+id/closeImageViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close_24dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerSliderViewPagerHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalMargin" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/slider_indicator_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="12dp"
                    app:dotsColor="#E0DCDC"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="5dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="4"
                    app:progressMode="false"
                    app:selectedDotColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/sortLatestProduct"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/latestViewAllButtonHome"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/viewAll" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestProductRecyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/sortPopularProduct"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/popularViewAllButtonHome"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/viewAll" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularProductRecyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/sortPriceHighToLowProduct"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/priceDescViewAllButtonHome"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/viewAll" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/priceDescProductRecyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/sortPriceLowToHighProduct"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="?android:textColorSecondary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/priceAscViewAllButtonHome"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/viewAll" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/priceAscProductRecyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/normalMargin"
                android:paddingEnd="@dimen/normalMargin" />

        </LinearLayout>
    </com.abproject.niky.utils.other.LockableScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="116dp"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:padding="@dimen/normalPadding"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>