<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userProfileNikyImageViewProfileFragment"
                android:layout_width="@dimen/customProfileImageView"
                android:layout_height="@dimen/customProfileImageView"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/NikyUserProfileShapeAppearance"
                app:srcCompat="@drawable/ic_nike_logo"
                app:strokeColor="?dividerColor"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/usernameTextViewProfileFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toTopOf="@+id/emailTextViewProfileFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userProfileNikyImageViewProfileFragment"
                app:layout_constraintTop_toTopOf="@+id/userProfileNikyImageViewProfileFragment"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/newUser" />

            <TextView
                android:id="@+id/emailTextViewProfileFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/userProfileNikyImageViewProfileFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/usernameTextViewProfileFragment"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextViewProfileFragment"
                tools:text="abolfazlrezaei.of@gmail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileSection"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:divider="@drawable/profile_divider"
            android:orientation="vertical"
            android:showDividers="end|beginning|middle">

            <TextView
                android:id="@+id/profileEditTextViewFragmentProfile"
                style="@style/NikyProfileTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profileEdit"
                app:drawableStartCompat="@drawable/ic_profile_24dp" />

            <TextView
                android:id="@+id/favoritesListTextViewFragmentProfile"
                style="@style/NikyProfileTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/favoritesList"
                app:drawableStartCompat="@drawable/ic_favorites_24dp" />

            <TextView
                android:id="@+id/orderHistoryTextViewFragmentProfile"
                style="@style/NikyProfileTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orderHistory"
                app:drawableStartCompat="@drawable/ic_order_history_24dp" />

            <TextView
                android:id="@+id/signoutTextViewFragmentProfile"
                style="@style/NikyProfileTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signoutFromAccount"
                app:drawableStartCompat="@drawable/ic_singout_24dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/applicationVersionTextViewProfileFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?android:textColorSecondary"
            tools:text="@string/version" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>