<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/lowNormalMargin"
    android:layout_height="wrap_content">

    <com.abproject.niky.customview.imageview.NikyImageView
        android:id="@+id/favoriteProductImageViewItem"
        android:layout_width="@dimen/customFavoriteProductImageSize"
        android:layout_height="@dimen/customFavoriteProductImageSize"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/littleMargin"
        app:roundedCornerRadius="@dimen/customRadiusFavoriteProductItem" />

    <TextView
        android:id="@+id/favoriteProductTitleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_toEndOf="@+id/favoriteProductImageViewItem"
        tools:text="TextView" />

    <FrameLayout
        android:id="@+id/clickableLayoutForClickItemProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/favoriteProductImageViewItem"
        android:layout_alignTop="@id/favoriteProductImageViewItem"
        android:background="?selectableItemBackground" />
</RelativeLayout>