<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:paddingBottom="12dp">

    <com.abproject.niky.customview.imageview.NikyImageView
        android:id="@+id/productImageViewItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/customHeightNikyImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="12dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productTitleTextViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lowNormalMargin"
        android:layout_marginTop="@dimen/lowNormalMargin"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productImageViewItem"
        app:layout_constraintTop_toBottomOf="@+id/productImageViewItem"
        tools:text="TextView" />

    <TextView
        android:id="@+id/productPreviousPriceTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/littleMargin"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/productTitleTextViewItem"
        app:layout_constraintTop_toBottomOf="@+id/productTitleTextViewItem"
        tools:text="TextView" />

    <TextView
        android:id="@+id/productCurrentPriceTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="@+id/productPreviousPriceTextViewItem"
        app:layout_constraintTop_toBottomOf="@+id/productPreviousPriceTextViewItem"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/productFavoriteImageViewItem"
        android:layout_width="@dimen/highNormalIconSize"
        android:layout_height="@dimen/highNormalIconSize"
        android:layout_marginStart="@dimen/lowNormalMargin"
        android:layout_marginTop="@dimen/lowNormalMargin"
        android:background="@drawable/background_favorite"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorites_16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>