<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/littleMargin"
    android:layout_marginBottom="@dimen/littleMargin">

    <com.abproject.niky.customview.imageview.NikyImageView
        android:id="@+id/productImageViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewAspectRatio="0.8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productTitleTextViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/lowNormalMargin"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline6"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/productPreviousPriceTextViewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productImageViewItem"
        tools:text="TextView" />

    <TextView
        android:id="@+id/productPreviousPriceTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lowNormalMargin"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/productCurrentPriceTextViewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/productCurrentPriceTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normalMargin"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/productImageViewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/productFavoriteImageViewItem"
        android:layout_width="@dimen/largeIconSize"
        android:layout_height="@dimen/largeIconSize"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@drawable/background_favorite"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorites_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>