<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentTitleTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginTop="@dimen/normalMargin"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody1"
        tools:text="عنوان کامنت" />

    <TextView
        android:id="@+id/commentDateTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        tools:text="تاریخ کامنت" />

    <TextView
        android:id="@+id/commentAuthorTextViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTitleTextViewItem"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        tools:text="آدرس ایمیل" />

    <TextView
        android:id="@+id/commentContentTextViewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentAuthorTextViewItem"
        android:layout_alignStart="@id/commentAuthorTextViewItem"
        android:layout_alignEnd="@id/commentDateTextViewItem"
        android:layout_marginTop="@dimen/normalMargin"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody2"
        tools:text="اقعا یکی از بهترین کفش هاییه که تا حالا دیدم خیلی خوبه" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="?dividerColor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/commentContentTextViewItem"/>
</RelativeLayout>