<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/backImageViewItemToolbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_back_24dp"/>

    <TextView
        android:id="@+id/toolbarTextViewItemToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="56dp"
        style="?textAppearanceHeadline6"
        tools:text="نام صفحه"/>
</FrameLayout>